name: smartful-cron-test
on:
  schedule:
    - cron: "*/15 * * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call API route to check auth
        run: |
          curl --request GET \
          --url 'https://getsmartful.com/api/testAuth' \
          --header 'Authorization: Bearer ${{ secrets.SUPER_SECRET_KEY }}'
